{
  "ConnectionStrings": {
    "PacientesDB": "<CONFIGURAR_CONNECTIONSTRINGS__PACIENTESDB_POR_VARIABLE_DE_ENTORNO>"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "admin",
    "Password": "<CONFIGURAR_RABBITMQ__PASSWORD_POR_VARIABLE_DE_ENTORNO>",
    "VirtualHost": "/",
    "Exchange": "clinica.events",
    "Queue": "clinica.pacientes",
    "RoutingKey": "historial.*",
    "ServiceName": "pacientes-api"
  },
  "Jwt": {
    "Issuer": "Clinica.OAuthJWT",
    "Audience": "Clinica.Clientes",
    "Key": "<CONFIGURAR_JWT__KEY_POR_VARIABLE_DE_ENTORNO>",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
