{
  "Jwt": {
    "Issuer": "Clinica.OAuthJWT",
    "Audience": "Clinica.Clientes",
    "Key": "<CONFIGURAR_JWT_KEY_POR_VARIABLE_DE_ENTORNO>",
    "ExpirationMinutes": 60,
    "Users": [
      { "Username": "<USUARIO_OAUTH>", "Password": "<CONTRASENA_OAUTH>", "Role": "Usuario" },
      { "Username": "<USUARIO_ADMIN_OAUTH>", "Password": "<CONTRASENA_ADMIN_OAUTH>", "Role": "Administrador" }
    ]
  }
}
