{
  "Jwt": {
    "Issuer": "Clinica.OAuthJWT",
    "Audience": "Clinica.Clientes",
    "Key": "CHANGE_ME_USING_JWT_KEY_ENVIRONMENT_VARIABLE",
    "ExpirationMinutes": 60,
    "Users": [
      { "Username": "usuario", "Password": "ClinicaUser_2026!", "Role": "Usuario" },
      { "Username": "administrador", "Password": "ClinicaAdmin_2026!", "Role": "Administrador" }
    ]
  }
}
